<Properties StartupConfiguration="{E340DD0A-3AA3-4F1F-9D67-012E4F5DFC2A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GameContext.cs">
    <Files>
      <File FileName="Program.cs" Line="21" Column="1" />
      <File FileName="Startup.cs" Line="45" Column="51" />
      <File FileName="appsettings.json" Line="2" Column="24" />
      <File FileName="Controllers/GameController.cs" Line="26" Column="30" />
      <File FileName="GameContext.cs" Line="7" Column="29" />
      <File FileName="Models/GameModel.cs" Line="13" Column="23" />
      <File FileName="Repositories/GameRepository.cs" Line="17" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.ConnectFour PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/syntactual/Development/ConnectFour/ConnectFourApi/Controllers/GameController.cs" relfile="Controllers/GameController.cs" line="25" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>